@xmcl/installer: DownloadOption
Module: util
Interface DownloadOption
Hierarchy
DownloadOption
Index
Properties
checksum
destination
headers
pausable
progress
segmentThreshold
url
Properties
Optional checksum
checksum: undefined | { algorithm: string; hash: string }
The checksum info of the file
destination
destination: string
The destination of the download on the disk
Optional headers
headers: undefined | {}
Optional pausable
pausable: undefined | ((pauseFunc: () => void, resumeFunc: () => void) => void)
If user wants to pause/resume the download, pass this in, and Downloader should call this to tell user how to pause and resume.
Optional progress
progress: undefined | ((chunkLength: number, written: number, total: number, url: string) => boolean | void)
If user wants to know the progress, pass this in, and Downloader should call this when there is a progress.
param
The length of just transferred chunk
param
The chunk already written to the disk
param
The total bytes of the download file
param
The remote url of the file
Optional segmentThreshold
segmentThreshold: undefined | number
The minimum bytes a segment should have.
default
2MB
url
url: string | string[]
