@xmcl/installer: Options
Module: forge
Interface Options
The options to install forge.
Hierarchy
DownloaderOptions
LibraryOption
InstallOptions
InstallProfileOption
Options
Index
Properties
downloader
inheritsFrom
java
librariesDownloadConcurrency
libraryHost
mavenHost
maxConcurrency
overwriteWhen
segmentThreshold
side
throwErrorImmediately
versionId
Properties
Optional downloader
downloader: Downloader
Inherited from DownloaderOptions.downloader
Overrides DownloaderOptions.downloader
An customized downloader to swap default downloader.
Optional inheritsFrom
inheritsFrom: undefined | string
Inherited from InstallOptions.inheritsFrom
When you want to install a version over another one.
Like, you want to install liteloader over a forge version. You should fill this with that forge version id.
Optional java
java: undefined | string
Inherited from InstallProfileOption.java
New forge (>=1.13) require java to install. Can be a executor or java executable path.
Optional librariesDownloadConcurrency
librariesDownloadConcurrency: undefined | number
Inherited from LibraryOption.librariesDownloadConcurrency
Overrides LibraryOption.librariesDownloadConcurrency
Control how many libraries download task should run at the same time. It will override the maxConcurrencyOption if this is presented.
This will be ignored if you have your own downloader assigned.
Optional libraryHost
libraryHost: LibraryHost
Inherited from LibraryOption.libraryHost
Overrides LibraryOption.libraryHost
A more flexiable way to control library download url.
see
mavenHost
Optional mavenHost
mavenHost: string | string[]
Inherited from LibraryOption.mavenHost
Overrides LibraryOption.mavenHost
The alterative maven host to download library. It will try to use these host from the [0] to the [maven.length - 1]
Optional maxConcurrency
maxConcurrency: undefined | number
Inherited from DownloaderOptions.maxConcurrency
Overrides DownloaderOptions.maxConcurrency
The suggested max concurrency of the download. This is not a strict criteria.
Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloaderOptions.overwriteWhen
Overrides DownloaderOptions.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
Optional segmentThreshold
segmentThreshold: undefined | number
Inherited from DownloaderOptions.segmentThreshold
Overrides DownloaderOptions.segmentThreshold
The suggested minimum bytes a segment should have.
default
2MB
Optional side
side: "client" | "server"
Inherited from InstallProfileOption.side
The installation side
Optional throwErrorImmediately
throwErrorImmediately: undefined | false | true
Inherited from DownloaderOptions.throwErrorImmediately
Overrides DownloaderOptions.throwErrorImmediately
Should hault the donwload process immediately after ANY resource download failed.
Optional versionId
versionId: undefined | string
Inherited from InstallOptions.versionId
Override the newly installed version id.
If this is absent, the installed version id will be either generated or provided by installer.
