@xmcl/installer: util
Module util
Index
Classes
HttpDownloader
MultipleError
Interfaces
Agents
DownloadOption
Downloader
DownloaderOptions
InstallOptions
Segment
UpdatedObject
Type aliases
HasDownloader
Variables
mkdir
pipeline
readFile
stat
unlink
writeFile
Functions
batchedTask
checksum
createErr
downloadFileTask
ensureDir
ensureFile
exists
fetchJson
fetchText
getAndParseIfUpdate
getIfUpdate
getLastModified
joinUrl
missing
normalizeArray
resolveDownloader
spawnProcess
Type aliases
HasDownloader
HasDownloader<T>: T & { dispose?: undefined | (() => void); downloader: Downloader }
Type parameters
T
Variables
Const mkdir
mkdir: __promisify__ = promisify(fmkdir)
Const pipeline
pipeline: __promisify__ = promisify(pip)
Const readFile
readFile: __promisify__ = promisify(freadFile)
Const stat
stat: __promisify__ = promisify(fstat)
Const unlink
unlink: __promisify__ = promisify(funlink)
Const writeFile
writeFile: __promisify__ = promisify(fwriteFile)
Functions
batchedTask
batchedTask(context: Context, tasks: Task<unknown>[], sizes: number[], maxConcurrency?: undefined | number, throwErrorImmediately?: undefined | false | true, getErrorMessage?: undefined | ((errors: unknown[]) => string)): Promise<void>
Parameters
context: Context
tasks: Task<unknown>[]
sizes: number[]
Optional maxConcurrency: undefined | number
Optional throwErrorImmediately: undefined | false | true
Optional getErrorMessage: undefined | ((errors: unknown[]) => string)
Returns Promise<void>
checksum
checksum(path: string, algorithm?: string): Promise<string>
Parameters
path: string
Default value algorithm: string = "sha1"
Returns Promise<string>
createErr
createErr<T>(error: T, message?: undefined | string): T & Error
Type parameters
T
Parameters
error: T
Optional message: undefined | string
Returns T & Error
downloadFileTask
downloadFileTask(option: DownloadOption, downloaderOptions: HasDownloader<DownloaderOptions>): Function<void>
Wrapped task function of download file if absent task
Parameters
option: DownloadOption
downloaderOptions: HasDownloader<DownloaderOptions>
Returns Function<void>
ensureDir
ensureDir(target: string): Promise<void>
Parameters
target: string
Returns Promise<void>
ensureFile
ensureFile(target: string): Promise<void>
Parameters
target: string
Returns Promise<void>
exists
exists(target: string): Promise<boolean>
Parameters
target: string
Returns Promise<boolean>
fetchJson
fetchJson(url: string, agent?: Agents): Promise<any>
Parameters
url: string
Optional agent: Agents
Returns Promise<any>
fetchText
fetchText(url: string, agent?: Agents): Promise<string>
Parameters
url: string
Optional agent: Agents
Returns Promise<string>
getAndParseIfUpdate
getAndParseIfUpdate<T>(url: string, parser: (s: string) => any, lastObject: T | undefined): Promise<T>
Type parameters
T: UpdatedObject
Parameters
url: string
parser: (s: string) => any
(s: string): any
Parameters
s: string
Returns any
lastObject: T | undefined
Returns Promise<T>
getIfUpdate
getIfUpdate(url: string, timestamp?: undefined | string, agent?: Agents): Promise<{ content: string | undefined; timestamp: string }>
Parameters
url: string
Optional timestamp: undefined | string
Default value agent: Agents = {}
Returns Promise<{ content: string | undefined; timestamp: string }>
getLastModified
getLastModified(url: string, timestamp: string | undefined, agent?: Agents): Promise<[true, undefined | string] | [false, undefined | string]>
Parameters
url: string
timestamp: string | undefined
Default value agent: Agents = {}
Returns Promise<[true, undefined | string] | [false, undefined | string]>
joinUrl
joinUrl(a: string, b: string): string
Parameters
a: string
b: string
Returns string
missing
missing(target: string): Promise<boolean>
Parameters
target: string
Returns Promise<boolean>
normalizeArray
normalizeArray<T>(arr?: T | T[]): T[]
Type parameters
T
Parameters
Default value arr: T | T[] = []
Returns T[]
resolveDownloader
resolveDownloader<O, T>(options: O, closure: (options: HasDownloader<O>) => Promise<T>): Promise<T>
Type parameters
O: DownloaderOptions
T
Parameters
options: O
closure: (options: HasDownloader<O>) => Promise<T>
(options: HasDownloader<O>): Promise<T>
Parameters
options: HasDownloader<O>
Returns Promise<T>
Returns Promise<T>
spawnProcess
spawnProcess(javaPath: string, args: string[], options?: ExecOptions): Promise<void>
Parameters
javaPath: string
args: string[]
Optional options: ExecOptions
Returns Promise<void>
