@xmcl/installer: forge
Module forge
Index
Interfaces
BadForgeInstallerJarError
BadForgeUniversalJarError
Options
Version
VersionList
Type aliases
ForgeError
Variables
DEFAULT_FORGE_MAVEN
Functions
getVersionList
install
installTask
Type aliases
ForgeError
ForgeError: BadForgeInstallerJarError | BadForgeUniversalJarError
Variables
Const DEFAULT_FORGE_MAVEN
DEFAULT_FORGE_MAVEN: "http://files.minecraftforge.net/maven" = "http://files.minecraftforge.net/maven"
Functions
getVersionList
getVersionList(option?: { mcversion?: undefined | string; original?: VersionList }): Promise<VersionList>
Query the webpage content from files.minecraftforge.net.
You can put the last query result to the fallback option. It will check if your old result is up-to-date. It will request a new page only when the fallback option is outdated.
Parameters
Default value option: { mcversion?: undefined | string; original?: VersionList } = {}
The option can control querying minecraft version, and page caching.
Optional mcversion?: undefined | string
The minecraft version you are requesting
Optional original?: VersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Returns Promise<VersionList>
install
install(version: RequiredVersion, minecraft: MinecraftLocation, options?: Options): Promise<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
throws
ForgeError
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
Optional options: Options
Returns Promise<string>
The installed version name.
installTask
installTask(version: RequiredVersion, minecraft: MinecraftLocation, options?: Options): Task<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
throws
ForgeError
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
Default value options: Options = {}
Returns Task<string>
The task to install the forge
