@xmcl/installer: fabric
Module fabric
Index
Interfaces
FabricArtifactVersion
FabricArtifacts
LoaderArtifact
LoaderVersionList
YarnVersionList
Variables
DEFAULT_FABRIC_API
LOADER_MAVEN_URL
YARN_MAVEN_URL
Functions
getArtifacts
getLoaderArtifact
getLoaderArtifactList
getLoaderArtifactListFor
getLoaderVersionList
getYarnArtifactList
getYarnArtifactListFor
getYarnVersionList
install
installFromVersionMeta
Variables
Const DEFAULT_FABRIC_API
DEFAULT_FABRIC_API: "https://meta.fabricmc.net/v2" = "https://meta.fabricmc.net/v2"
Const LOADER_MAVEN_URL
LOADER_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml"
Const YARN_MAVEN_URL
YARN_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml"
Functions
getArtifacts
getArtifacts(remote?: string): Promise<FabricArtifacts>
Get all the artifacts provided by fabric
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifacts>
getLoaderArtifact
getLoaderArtifact(minecraft: string, loader: string, remote?: string): Promise<LoaderArtifact>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
loader: string
The yarn-loader version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<LoaderArtifact>
getLoaderArtifactList
getLoaderArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-loader artifact list
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getLoaderArtifactListFor
getLoaderArtifactListFor(minecraft: string, remote?: string): Promise<LoaderArtifact[]>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<LoaderArtifact[]>
getLoaderVersionList
getLoaderVersionList(option: { original?: LoaderVersionList; remote?: undefined | string }): Promise<LoaderVersionList>
Get or refresh the fabric mod loader version list.
beta
Parameters
option: { original?: LoaderVersionList; remote?: undefined | string }
Optional original?: LoaderVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote maven xml url of this request
Returns Promise<LoaderVersionList>
getYarnArtifactList
getYarnArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnArtifactListFor
getYarnArtifactListFor(minecraft: string, remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list by Minecraft version
beta
Parameters
minecraft: string
The Minecraft version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnVersionList
getYarnVersionList(option?: { original?: YarnVersionList; remote?: undefined | string }): Promise<YarnVersionList>
Get or refresh the yarn version list.
beta
Parameters
Default value option: { original?: YarnVersionList; remote?: undefined | string } = {}
Optional original?: YarnVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote maven xml url of this request
Returns Promise<YarnVersionList>
install
install(yarnVersion: string, loaderVersion: string, minecraft: MinecraftLocation, options?: InstallOptions): Promise<string>
Install the fabric to the client. Notice that this will only install the json. You need to call Installer.installDependencies to get a full client.
Parameters
yarnVersion: string
The yarn version
loaderVersion: string
The fabric loader version
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallOptions = {}
Returns Promise<string>
The installed version id
installFromVersionMeta
installFromVersionMeta(side: "client" | "server", yarnVersion: string | FabricArtifactVersion, loader: LoaderArtifact, minecraft: MinecraftLocation, options?: InstallOptions): Promise<string>
Generate fabric version json to the disk according to yarn and loader
beta
Parameters
side: "client" | "server"
Client or server
yarnVersion: string | FabricArtifactVersion
The yarn version string or artifact
loader: LoaderArtifact
The loader artifact
minecraft: MinecraftLocation
The Minecraft Location
Default value options: InstallOptions = {}
The options
Returns Promise<string>
