@xmcl/resourcepack: @xmcl/resourcepack
Module @xmcl/resourcepack
The resource pack module to read Minecraft resource pack just like Minecraft in-game.
You can open the ResourcePack by ResourcePack.open and get resource by ResourcePack.get.
Or you can just load resource pack metadata by readPackMetaAndIcon.
Usage
Parse ResourcePack Basic Info
Read pack metadata from file:
```
    import { ResourcePack, PackMeta } from "@xmcl/resourcepack"
    const fileFullPath = "path/to/pack/some-pack.zip";
    const pack: PackMeta.Pack = await ResourcePack.readPackMeta(fileFullPath);
    // or you want read from folder, same function call
    const dirFullPath = "path/to/pack/some-pack";
    const fromFolder: PackMeta.Pack = await ResourcePack.readPackMeta(dirFullPath);
    // if you have already read the file, don't want to reopen the file
    // the file path will be only used for resource pack name
    const fileContentBuffer: Buffer;
    const fromBuff: PackMeta.Pack = await ResourcePack.readPackMeta(fileFullPath, fileContentBuffer);
```
Read pack icon:
```
    import { ResourcePack, PackMeta } from "@xmcl/resourcepack"
    const fileFullPath = "path/to/pack/some-pack.zip";
    const pack: Uint8Array = await ResourcePack.readIcon(fileFullPath);
```
Put them together in efficent way (don't open resource pack again and again):
```
    import { ResourcePack, PackMeta } from "@xmcl/resourcepack"
    const fileFullPath = "path/to/pack/some-pack.zip";
    const res = await ResourcePack.open(fileFullPath);
    const pack: PackMeta.Pack = await ResourcePack.readPackMeta(res);
    const icon: Uint8Array = await ResourcePack.readIcon(res);
    // or
    const pack: PackMeta.Pack = await res.info();
    const icon: Uint8Array = await res.icon();
```
Read ResourcePack Content
You can read resource pack content just like Minecraft:
```
    import { ResourcePack, ResourceLocation } from "@xmcl/resourcepack"
    const fileFullPath = "path/to/pack/some-pack.zip";
    const pack: ResourcePack = await ResourcePack.open(fileFullPath);
    // this is almost the same with original Minecraft
    // this get the dirt texture png -> minecraft:textures/block/dirt.png
    const resLocation: ResourceLocation = ResourceLocation.ofTexturePath("block/dirt");
    console.log(resLocation); // minecraft:textures/block/dirt.png
    const resource: Resource | undefined = await pack.get(resLocation);
    if (resource) {
        const binaryContent: Uint8Array = await resource.read();
        // this is the metadata for resource, like animated texture metadata.
        const metadata: PackMeta = await resource.readMetadata();
    }
```
Index
References
BlockModel
PackMeta
Modules
format
Classes
ResourceLocation
ResourcePack
Interfaces
Resource
Functions
readIcon
readPackMeta
readPackMetaAndIcon
References
BlockModel
Re-exports BlockModel
PackMeta
Re-exports PackMeta
Functions
readIcon
readIcon(resourcePack: string | Uint8Array | FileSystem): Promise<Uint8Array>
Read the resource pack icon png binary.
Parameters
resourcePack: string | Uint8Array | FileSystem
The absolute path of the resource pack file, or a buffer, or a opened resource pack.
Returns Promise<Uint8Array>
readPackMeta
readPackMeta(resourcePack: string | Uint8Array | FileSystem): Promise<Pack>
Read the resource pack metadata from zip file or directory.
If you have already read the data of the zip file, you can pass it as the second parameter. The second parameter will be ignored on reading directory.
Parameters
resourcePack: string | Uint8Array | FileSystem
The absolute path of the resource pack file, or a buffer, or a opened resource pack.
Returns Promise<Pack>
readPackMetaAndIcon
readPackMetaAndIcon(resourcePack: string | Uint8Array | FileSystem): Promise<{ icon: undefined | Uint8Array; metadata: Pack }>
Read both metadata and icon
see
readIcon
see
readPackMeta
Parameters
resourcePack: string | Uint8Array | FileSystem
Returns Promise<{ icon: undefined | Uint8Array; metadata: Pack }>
