@xmcl/installer: minecraft
Module minecraft
Index
Interfaces
AssetsOption
InstallProfile
InstallProfileOption
JarOption
LibraryOption
PostProcessBadJarError
PostProcessFailedError
PostProcessNoMainClassError
Version
VersionList
Type aliases
DownloaderOption
LibraryHost
Option
PostProcessError
Variables
DEFAULT_RESOURCE_ROOT_URL
DEFAULT_VERSION_MANIFEST_URL
Functions
getVersionList
install
installAssets
installAssetsTask
installByProfile
installByProfileTask
installDependencies
installDependenciesTask
installLibraries
installLibrariesTask
installResolvedAssets
installResolvedAssetsTask
installResolvedLibraries
installResolvedLibrariesTask
installTask
installVersion
installVersionTask
postProcess
postProcessTask
resolveLibraryDownloadUrls
resolveProcessors
Type aliases
DownloaderOption
DownloaderOption: DownloaderOptions
LibraryHost
LibraryHost: (library: ResolvedLibrary) => string | string[] | undefined
The function to swap library host.
Type declaration
(library: ResolvedLibrary): string | string[] | undefined
Parameters
library: ResolvedLibrary
Returns string | string[] | undefined
Option
Option: AssetsOption & JarOption & LibraryOption
PostProcessError
PostProcessError: PostProcessBadJarError | PostProcessFailedError | PostProcessNoMainClassError
Variables
Const DEFAULT_RESOURCE_ROOT_URL
DEFAULT_RESOURCE_ROOT_URL: "https://resources.download.minecraft.net" = "https://resources.download.minecraft.net"
Default resource/assets url root
Const DEFAULT_VERSION_MANIFEST_URL
DEFAULT_VERSION_MANIFEST_URL: "https://launchermeta.mojang.com/mc/game/version_manifest.json" = "https://launchermeta.mojang.com/mc/game/version_manifest.json"
Default minecraft version manifest url.
Functions
getVersionList
getVersionList(option?: { original?: VersionList; remote?: undefined | string }): Promise<VersionList>
Get and update the version list. This try to send http GET request to offical Minecraft metadata endpoint by default. You can swap the endpoint by passing url on remote in option.
Parameters
Default value option: { original?: VersionList; remote?: undefined | string } = {}
Optional original?: VersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote url of this request
Returns Promise<VersionList>
The new list if there is
install
install(type: "server" | "client", versionMeta: RequiredVersion, minecraft: MinecraftLocation, option?: Option): Promise<ResolvedVersion>
Install the Minecraft game to a location by version metadata.
This will install version json, version jar, and all dependencies (assets, libraries)
Parameters
type: "server" | "client"
The type of game, client or server
versionMeta: RequiredVersion
The version metadata
minecraft: MinecraftLocation
The Minecraft location
Optional option: Option
Returns Promise<ResolvedVersion>
installAssets
installAssets(version: ResolvedVersion, options?: AssetsOption): Promise<ResolvedVersion>
Install or check the assets to resolved version
Parameters
version: ResolvedVersion
The target version
Optional options: AssetsOption
The option to replace assets host url
Returns Promise<ResolvedVersion>
installAssetsTask
installAssetsTask(version: ResolvedVersion, options?: AssetsOption): Task<ResolvedVersion>
Install or check the assets to resolved version
Task emitted:
installAssets
assetsJson
asset
Parameters
version: ResolvedVersion
The target version
Default value options: AssetsOption = {}
The option to replace assets host url
Returns Task<ResolvedVersion>
installByProfile
installByProfile(installProfile: InstallProfile, minecraft: MinecraftLocation, options?: InstallProfileOption): Promise<void>
Install by install profile. The install profile usually contains some preprocess should run before installing dependencies.
throws
PostProcessError
Parameters
installProfile: InstallProfile
The install profile
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallProfileOption = {}
The options to install
Returns Promise<void>
installByProfileTask
installByProfileTask(installProfile: InstallProfile, minecraft: MinecraftLocation, options?: InstallProfileOption): Task<void>
Install by install profile. The install profile usually contains some preprocess should run before installing dependencies.
Parameters
installProfile: InstallProfile
The install profile
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallProfileOption = {}
The options to install
Returns Task<void>
installDependencies
installDependencies(version: ResolvedVersion, option?: Option): Promise<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries on a existed version.
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
Optional option: Option
Returns Promise<ResolvedVersion>
installDependenciesTask
installDependenciesTask(version: ResolvedVersion, options?: Option): Task<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries.
Tasks emitted:
installDependencies
installAssets
assetsJson
asset
installLibraries
library
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
Default value options: Option = {}
Returns Task<ResolvedVersion>
installLibraries
installLibraries(version: ResolvedVersion, option?: LibraryOption): Promise<void>
Install all the libraries of providing version
Parameters
version: ResolvedVersion
The target version
Default value option: LibraryOption = {}
The library host swap option
Returns Promise<void>
installLibrariesTask
installLibrariesTask<T>(version: T, option?: LibraryOption): Task<void>
Install all the libraries of providing version
Task emmitted:
installLibraries
library
Type parameters
T: Pick<ResolvedVersion, "minecraftDirectory" | "libraries">
Parameters
version: T
The target version
Default value option: LibraryOption = {}
The library host swap option
Returns Task<void>
installResolvedAssets
installResolvedAssets(assets: { hash: string; name: string; size: number }[], folder: MinecraftFolder, options?: AssetsOption): Promise<void>
Only install several resolved assets.
Parameters
assets: { hash: string; name: string; size: number }[]
The assets to install
folder: MinecraftFolder
The minecraft folder
Default value options: AssetsOption = {}
The asset option
Returns Promise<void>
installResolvedAssetsTask
installResolvedAssetsTask(assets: { hash: string; name: string; size: number }[], folder: MinecraftFolder, options?: AssetsOption): Task<void>
Only install several resolved assets.
Parameters
assets: { hash: string; name: string; size: number }[]
The assets to install
folder: MinecraftFolder
The minecraft folder
Default value options: AssetsOption = {}
The asset option
Returns Task<void>
installResolvedLibraries
installResolvedLibraries(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOption): Promise<void>
Only install several resolved libraries
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOption
The install option
Returns Promise<void>
installResolvedLibrariesTask
installResolvedLibrariesTask(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOption): Task<void>
Only install several resolved libraries.
Task emmitted:
installLibraries
library
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOption
The install option
Returns Task<void>
installTask
installTask(type: "server" | "client", versionMeta: RequiredVersion, minecraft: MinecraftLocation, option?: Option): Task<ResolvedVersion>
Install the Minecraft game to a location by version metadata
This will install version json, version jar, and all dependencies (assets, libraries)
Tasks emmitted:
install
installVersion
json
jar
installDependencies
installAssets
assetsJson
asset
installLibraries
library
Parameters
type: "server" | "client"
The type of game, client or server
versionMeta: RequiredVersion
The version metadata
minecraft: MinecraftLocation
The Minecraft location
Default value option: Option = {}
Returns Task<ResolvedVersion>
installVersion
installVersion(type: "client" | "server", versionMeta: Version, minecraft: MinecraftLocation, option?: JarOption): Promise<ResolvedVersion>
Only install the json/jar. Do not install dependencies.
Parameters
type: "client" | "server"
client or server
versionMeta: Version
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
Default value option: JarOption = {}
Returns Promise<ResolvedVersion>
installVersionTask
installVersionTask(type: "client" | "server", versionMeta: RequiredVersion, minecraft: MinecraftLocation, options?: JarOption): Task<ResolvedVersion>
Only install the json/jar. Do not check dependencies;
Task emmitted:
installVersion
json
jar
Parameters
type: "client" | "server"
client or server
versionMeta: RequiredVersion
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
Default value options: JarOption = {}
Returns Task<ResolvedVersion>
postProcess
postProcess(processors: InstallProfile["processors"], minecraft: MinecraftFolder, java: string): Promise<void>
Post process the post processors from InstallProfile.
throws
PostProcessError
Parameters
processors: InstallProfile["processors"]
The processor info
minecraft: MinecraftFolder
The minecraft location
java: string
The java executable path
Returns Promise<void>
postProcessTask
postProcessTask(processors: InstallProfile["processors"], minecraft: MinecraftFolder, java: string): Task<void>
Post process the post processors from InstallProfile.
throws
PostProcessError
Parameters
processors: InstallProfile["processors"]
The processor info
minecraft: MinecraftFolder
The minecraft location
java: string
The java executable path
Returns Task<void>
resolveLibraryDownloadUrls
resolveLibraryDownloadUrls(library: ResolvedLibrary, libraryOptions: LibraryOption): string[]
Resolve a library download urls with fallback.
Parameters
library: ResolvedLibrary
The resolved library
libraryOptions: LibraryOption
The library install options
Returns string[]
resolveProcessors
resolveProcessors(side: "client" | "server", installProfile: InstallProfile, minecraft: MinecraftFolder): { args: string[]; outputs: undefined | { __computed: string } }[]
Resolve processors in install profile
Parameters
side: "client" | "server"
installProfile: InstallProfile
minecraft: MinecraftFolder
Returns { args: string[]; outputs: undefined | { __computed: string } }[]
